<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Enter Name btw -App</title>
  </head>
  <body class="bg-blue-300" id="hi">
    <div class="max-w-xl mx-auto mt-20 bg-white rounded p-10 space-y-5 hi">
      <h4 class="font-semibold text-xl h4txt" id="h4txt">
        What is your name btw?
      </h4>

      <h5
        id="greetingResult"
        class="px-4 py-2 rounded bg-green-600 text-red-800"
      ></h5>

      <div class="hi">
        <input
          type="search"
          name="hello"
          placeholder="enter your name "
          class="px-4 py-2 rounded bg-gray-300 w-full"
          id="inputTxt"
        />
      </div>
      <button class="px-3 py-2 rounded bg-indigo-500 text-white w-full">
        Proceed
      </button>

      <p
        class="text-gray-800 text-center text-sm hover:underline cursor-pointer"
        id="changeBG"
      >
        Change my backround clour
      </p>
    </div>
    <!-- <div class="bg-white max-w-xl mx-auto m-20 p-10">
      <span id="greetCyberTxt">hey helllo how r u</span>
    </div> -->

    <div id="greetCard">
      <span id="new"> </span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
